<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div class="title">Blog Time</div>
        <button id="toggle-mode" type="button" class="button">
          Dark
          <div class="hoverEffect">
            <div></div>
          </div>
        </button>
      </div>

      <div class="features">
        <!-- Feature 1 -->
        <div class="feature">
          <img
            src="https://img.freepik.com/free-photo/smiling-young-traveler-woman-wearing-hat-holding-suitcase-isolated-white-wall_141793-26128.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="Feature 1 Image"
          />
          <div class="feature-info">
            <div class="feature-title">Custom Booking</div>
            <div class="feature-description">
              Custom booking window feature allows you to restrict the available
              dates for booking for a particular duration
            </div>
          </div>
        </div>
        <!-- Feature 2 -->
        <div class="feature">
          <img
            src="https://img.freepik.com/free-photo/displeased-young-beautiful-traveler-woman-holding-suitcase-with-open-hand-making-stop-gesture-white-wall_141793-13138.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="Feature 2 Image"
          />
          <div class="feature-info">
            <div class="feature-title">End-to-End Messaging</div>
            <div class="feature-description">
              If you're looking for a messaging app that offers secure
              end-to-end encryption, here's a roundup of the best apps you can
              use.
            </div>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="feature">
          <img
            src="https://img.freepik.com/free-photo/two-female-tourists-hold-map-find-places_1150-5742.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="Feature 3 Image"
          />
          <div class="feature-info">
            <div class="feature-title">Instant Itinerary</div>
            <div class="feature-description">
              Get a verifiable Flight and Hotel itinerary in less than 5 minutes
              for your next Visa travel application to the place
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- next section -->

    <div class="gallery-container">
      <div class="gallery-header">Image Gallery</div>
      <div class="flex">
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-handsome-man_23-2148264232.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/stylish-handsome-indian-man-tshirt-pastel-wall_496169-1571.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-young-man-with-straw-hat-hiding-red-suitcase-pointing-something_179666-37088.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-young-female-going-hiking-holding-ticket-white-background-air-tourist-forest-vacation-flight-trip-campus-mountain_179666-39189.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/young-woman-getting-ready-new-trip_23-2148521292.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-happy-young-camper-with-backpack-holding-map-making-ok-sign_179666-22069.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-young-woman-going-vacation-with-her-yellow-bag-blue-background-journey-summer-trip-woman-human-sea_140725-92581.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/front-view-young-woman-holding-tickets-globe-light-blue-background-plane-sea-vacation-journey-voyage_140725-92659.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/free-photo/beautiful-woman-being-ready-travel_23-2148521195.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
        <div class="image-grid">
          <img
            src="https://img.freepik.com/premium-photo/tourist-couple-enjoying-their-summer-vacation_8087-3598.jpg?size=626&ext=jpg&ga=GA1.1.673101427.1691034977&semt=ais"
            alt="The Model image"
          />
          <div class="image-caption">The Model image</div>
        </div>
      </div>
    </div>

    <script>
      const toggleButton = document.getElementById("toggle-mode");
      const body = document.body;
      toggleButton.addEventListener("click", function () {
        body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
